{
    "name": "MVC",
    "require": {
        "php": ">= 7.0"
    },
    "authors":[
        {
            "email": "uesleivaleriod@gmail.com",
            "name": "Ueslei Ferraz"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
}